*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
}

#container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    background-color: #FFE3E3;
}

#header{
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 10px;
    background-color: #789DBC;
    color: white;
    font-family:'Courier New', Courier, monospace;
}

#form-button button{
    width: 100px;
    margin-right: 10px;
}

.card{
    white-space: pre;
    color: white;
    height: 300px;
    background-color: black;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 30%;
    top: 30%;
    width: 500px;
    background-color: #789DBC;
    border-radius: 10px;
    padding: 20px;
}

.modal form div{
    display: flex;
    justify-content: center;
}

button{
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: #31511E;
    color: white;
}

input{
    width: 200px;
    border: none;
    border-radius: 10px;
    height: 30px;
    margin-bottom: 10px;
    padding-left: 10px;
}

label{
    display: inline-block;
    width: 150px;
}